<!DOCTYPE html>
<html lang="en">

<head>
<meta  http-equiv="refresh" content="4; url=main_page.html" >  <!-- redirect to the main page after 4 seconds-->
<meta charset="UTF-8">
<title>presentation page</title>
    <style>
      
    body {
		background-image:url("tourism4.JPG");
		background-repeat:no-repeat;
		background-attachment: fixed;
		background-size: cover;
		font-family: Arial, sans-serif;
		text-align: center;
     
	}

    h1 {
	  
	   font-size: 50px;
	   margin-top: 100px;
	   color:white;
		
    }

    p {
       font-size: 24px;
       margin-bottom: 50px;
    }
	  
	ul {
      list-style: none;
      padding: 0;
      margin-top: 0rem;
     }
	 
	li {
      font-size: 24px;
	  font-family:consolas;
      
    }
	
	 p.a{
	  font-family:lucida handwriting;
	  font-size:85px;
	  color:#66ff99;
	 }
	 
	div.transbox {
	  margin: 30px;
	  background-color: #ffffff;
	  border: 1px solid black;
	  opacity: 0.6;
	}
	a{
	
      font-size:20px;
    }
	</style>
	
</head>
 
<body>
	 
    <h1>Welcome to our Group!</h1>
	
	<p class="a"><b>Ceylon paradise</b></p>
	
	<div class="transbox">
		<p>created by:</p>
		<ul>
		  <li>Dinithi Ranchagoda(student 1)</li>
		  <li>Kasuni palliya Guruge(student 2)</li>
		  <li>Thulani Wijenayake(student 3)</li>
		  <li>Harindi Navodya(student 4)</li>
		</ul>
    </div>
	
	
	<br>
	<a href="pageeditor1.html"> page developer </a>
  
</body>
</html>
